@import '../../styles/variables.scss';

.productCard {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  padding: 8px;
  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: flex-start;
    
    img {
      width: 100%;
      // height: 100%;
      display: block;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.09);
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.3), 
    5px 5px 10px rgba(0, 0, 0, 0.3),
      inset -5px -5px 10px rgba(255, 255, 255, 0.3), 
      inset 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  &__desc {
    // width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__ingredients{
    max-height: 200px;
    overflow-y: auto;
  }

  button {
    img {
      margin-right: 5px;
    }
    span {
      background-color: $background-color;
      color: $white;
      display: inline-flex;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      // padding: 8px;
      justify-content: center;
      align-items: center;
    }
  }
}
