@import "../../styles/variables.scss";

.shop {
  padding: 80px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  @media (max-width: 768px) {
    padding: 50px 20px 30px 20px;
  }
  &__top {
    padding-bottom: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px dashed $gray;
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__img {
    overflow: hidden;
    border-radius: 20% 75% 20% 50px;
    -webkit-border-radius: 20% 75% 20% 50px;
    -moz-border-radius: 20% 75% 20% 50px;
    -ms-border-radius: 20% 75% 20% 50px;
    -o-border-radius: 20% 75% 20% 50px;

    img {
      display: block;
      width: 100%;
      height: fit-content;
    }
  }
  &__goods {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: 1440px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
